/* You can add global styles to this file, and also import other style files */
html, body {
  margin: 0;
  padding: 0;

  height: 100%;
}
.chart.Treant{
  .graph-node{
    &:first-child{
      cursor: default;
    }
  }
}
.graph-node{
  border: 1px solid #ccc;
  padding: 20px;
  text-transform: uppercase;
  
  cursor: pointer;
  &:hover {
    background: #f0f2f5
  }
  p{
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 11px;
  }
}

.input-descr{
  display: flex;
  align-items: center;
  div {
    padding-left: 24px;
  }
  input {
    width: 150px;
  }
}

.remote-block{
  width: 80px;
  display: flex;
  justify-content: space-between;
}